Lab13_WPF_ToDo_Application/MainWindow.xaml

<Window x:Class="Lab13_WPF_ToDo_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab13_WPF_ToDo_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" FontSize="18" Background="#D1ADFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="To Do Application" FontSize="25" FontWeight="Bold" 
               Background="#96A6FF" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" 
               VerticalContentAlignment="Center" VerticalAlignment="Stretch"
         />
        <TabPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Background="#8C7DE8">
            <ListBox x:Name="ListBoxTasks"  SelectionChanged="ListBoxTasks_SelectionChanged"  MouseDoubleClick="ButtonEdit_Click"/>
        </TabPanel>
        <TextBox x:Name="TextBoxID" Grid.Row="2" Grid.Column="4" Background="#D1ADFF"/>
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" Background="#D1ADFF"/>
        <TextBox x:Name="TextBoxCategory" Grid.Row="2" Grid.Column="6" Background="#D1ADFF"/>
        <Label x:Name="LabelID" Content="ID" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5"/>
        <Label x:Name="LabelCategory" Content="Category" Grid.Row="1" Grid.Column="6"/>
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Grid.Row="2" Grid.Column="1" Click="ButtonEdit_Click" />
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="true" Grid.Row="2" Grid.Column="2" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="False" Grid.Row="2" Grid.Column="3" Click="ButtonDelete_Click"/>
        <ComboBox x:Name="ComboBoxCategory" Grid.Row="3" Grid.Column="6" IsEnabled="False" SelectionChanged="ComboBoxCategory_SelectionChanged" />
        <TabControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Background="#8C7DE8">
            <TabItem Header="Tasks" Background="#cccccc">
            <!-- #cccccc same as #ccc-->
                <Label Content="Test1" Background="#a12"/>


            </TabItem>
            <TabItem Header="Users" Background="#cccccc">
                <Label Content="Test2" Background="#a120"/>

            </TabItem>
            <TabItem Header="Categories" Background="#cccccc">
                <Label Content="Test3" Background="#a021"/>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
